# Project
version=4.0.2-beta0
maven_group=com.yungnickyoung.minecraft.travelerstitles

# Common
mc_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
cursegradle_version=1.1.15
compatible_versions=1.20,1.20.1
curseforgeApiKey=""
curseforge_project_id_forge=504908
curseforge_project_id_fabric=590990
modrinthToken=""
modrinth_project_id=JtifUr64

# Common Dependencies
yungsapi_version=4.0.1

# Forge
forge_version=46.0.2
forge_ats_enabled=false

# Fabric
fabric_version=0.83.0
fabric_loader_version=0.14.21

# Forge Dependencies
waystones_fileid_forge=4584510
balm_fileid_forge=4584620

# Fabric Dependencies
clothconfig_version_fabric=11.0.99
modmenu_version_fabric=7.0.1

# Mod Options
mod_name=TravelersTitles
mod_id=travelerstitles
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Epic, RPG-like titles when entering biomes & dimensions
mod_full_name=Traveler's Titles