# Project
version=4.4.1
maven_group=com.yungnickyoung.minecraft.travelerstitles

# Common
mc_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
curseforgegradle_version=1.1.15
compatible_versions=1.20.4
curseforgeApiKey=""
curseforge_project_id_forge=504908
curseforge_project_id_fabric=590990
curseforge_project_id_neoforge=1015155
modrinthToken=""
modrinth_project_id=JtifUr64

# Common Dependencies
yungsapi_version=4.4.3

# Forge
forge_version=49.0.27
forge_ats_enabled=false

# Fabric
fabric_version=0.95.4
fabric_loader_version=0.15.6

# NeoForge
neoforge_version=20.4.233

# Forge Dependencies
waystones_fileid_forge=4993164
balm_fileid_forge=5034379

# Fabric Dependencies
clothconfig_version_fabric=13.0.121
modmenu_version_fabric=9.0.0

# NeoForge Dependencies
waystones_fileid_neoforge=5263499
balm_fileid_neoforge=5327684

# Mod Options
mod_name=TravelersTitles
mod_id=travelerstitles
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Epic, RPG-like titles when entering biomes & dimensions
mod_full_name=Traveler's Titles